bb1:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-5, -5]
_t12 -> [0, 0]
_t7 -> [-5, -5]
_t8 -> [1, 1]
_t9 -> [-2, -2]

bb2:
_lo1 -> [-5, -5]
_t7 -> [-5, -5]
_t8 -> [1, 1]
_t9 -> [-2, -2]

bb3:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t7 -> [-5, -5]
_t8 -> [1, 1]
_t9 -> [-2, -2]

bb4:
_lo1 -> [-5, -5]
_lo2 -> [0, 0]
_t7 -> [-5, -5]
_t8 -> [1, 1]
_t9 -> [-2, -2]

bb7:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-5, -5]
_t12 -> [0, 0]
_t7 -> [-5, -5]
_t8 -> [1, 1]
_t9 -> [-2, -2]

entry:
_lo1 -> [-5, -5]
_t7 -> [-5, -5]
_t8 -> [1, 1]

exit:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-5, -5]
_t12 -> [0, 0]
_t7 -> [-5, -5]
_t8 -> [1, 1]
_t9 -> [-2, -2]

